info face="Federation Starfleet Hull 23rd" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Starfleet_0.tga"
chars count=76
char id=32   x=29    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=21    y=0     width=65    height=29    xoffset=3     yoffset=3     xadvance=73    page=0  chnl=15
char id=34   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=39   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=40   x=33    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=41   x=25    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=42   x=12    y=124   width=115   height=8     xoffset=0     yoffset=20    xadvance=117   page=0  chnl=15
char id=44   x=0     y=32    width=105   height=25    xoffset=1     yoffset=4     xadvance=106   page=0  chnl=15
char id=45   x=106   y=51    width=7     height=4     xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=117   y=73    width=5     height=4     xoffset=3     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=0     y=124   width=11    height=15    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=48   x=149   y=51    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=245   y=0     width=6     height=21    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=212   y=23    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=165   y=46    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=0     y=58    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=181   y=46    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=197   y=45    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=85    y=58    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=213   y=45    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=229   y=45    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=0     y=0     width=20    height=31    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=59   x=21    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=63   x=87    y=0     width=69    height=28    xoffset=3     yoffset=3     xadvance=74    page=0  chnl=15
char id=65   x=0     y=80    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=16    y=80    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=32    y=80    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=48    y=80    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=160   y=95    width=14    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=175   y=95    width=14    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=68    y=58    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=178   y=24    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=246   y=22    width=5     height=21    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=229   y=23    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=64    y=80    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=80    y=80    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=125   y=29    width=18    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=96    y=80    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=51    y=58    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=128   y=73    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=157   y=0     width=16    height=23    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=17    y=58    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=144   y=73    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=160   y=73    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=176   y=68    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=192   y=68    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=191   y=0     width=26    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=133   y=51    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=190   y=90    width=14    height=21    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=208   y=67    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=97   x=224   y=67    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=98   x=240   y=67    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=0     y=102   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=16    y=102   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=205   y=90    width=14    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=102  x=220   y=89    width=14    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=34    y=58    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=112   y=80    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=245   y=45    width=5     height=21    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=195   y=23    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=32    y=102   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=48    y=102   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=109  x=106   y=29    width=18    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=110  x=64    y=102   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=161   y=24    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=80    y=102   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=113  x=174   y=0     width=16    height=23    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=144   y=29    width=16    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=115  x=96    y=102   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=116  x=112   y=102   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=128   y=95    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=118  x=144   y=95    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=218   y=0     width=26    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=120  x=101   y=58    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=235   y=89    width=14    height=21    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=122  x=117   y=51    width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
